<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="ckv-W5-nh7" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="777"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="faF-CC-Nhg">
            <objects>
                <viewController id="uFa-aT-xwL" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVA-9F-tUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-Ee-q1q">
                                <rect key="frame" x="20" y="72" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FJS-Ht-odh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6cX-Ee-q1q" secondAttribute="trailing" id="IPy-Et-Ava"/>
                            <constraint firstItem="6cX-Ee-q1q" firstAttribute="leading" secondItem="FVA-9F-tUv" secondAttribute="leadingMargin" id="Mjo-nn-WbA"/>
                            <constraint firstItem="6cX-Ee-q1q" firstAttribute="top" secondItem="FVA-9F-tUv" secondAttribute="topMargin" constant="16" id="bCt-SJ-T7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRY-2r-lF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZxQ-CY-GNJ">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="iau-ng-R8x">
                            <connections>
                                <action selector="cancelAction:" destination="uFa-aT-xwL" id="cql-pt-Jjb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CIX-cN-gaJ">
                            <connections>
                                <action selector="publishTweetAction:" destination="uFa-aT-xwL" id="qpK-ob-ssr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="6cX-Ee-q1q" id="rgq-Uj-XAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USk-UJ-EJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-2"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-uV-qNT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="0UH-Ih-ntn" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UH-Ih-ntn" id="Umv-oM-X8y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-g7-iJ7">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Ow3-Q0-qic"/>
                                                        <constraint firstAttribute="height" constant="48" id="SLW-VS-mDG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H98-nq-kij">
                                                    <rect key="frame" x="64" y="11" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dAE-4w-t4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-Xq-f0J">
                                                    <rect key="frame" x="114" y="13" width="46" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="nKc-As-suV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Tweet text tweet text tweet text tweet text tweet text tweet text tweet " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-d9-g7F">
                                                    <rect key="frame" x="64" y="33" width="344" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-aL-S4x">
                                                    <rect key="frame" x="165" y="13" width="31" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="pJc-G2-4rh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-X4-SrJ">
                                                    <rect key="frame" x="154" y="69" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="06m-sG-1tf"/>
                                                        <constraint firstAttribute="width" constant="85" id="bWP-wg-tKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="Retweets" image="retweet-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="0UH-Ih-ntn" eventType="touchUpInside" id="rVW-o9-osw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-mp-dLq">
                                                    <rect key="frame" x="64" y="69" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aWF-0L-55I"/>
                                                        <constraint firstAttribute="width" constant="30" id="zj3-px-j6O"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-He-905">
                                                    <rect key="frame" x="389" y="4" width="19" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9g4-jZ-FhG"/>
                                                        <constraint firstAttribute="width" constant="19" id="Nyx-rw-Kpu"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.down" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-Om-gic">
                                                    <rect key="frame" x="244" y="69" width="82" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="xpf-5x-rbu"/>
                                                        <constraint firstAttribute="height" constant="30" id="zZB-hJ-Qtg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="Favors" image="favor-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="0UH-Ih-ntn" eventType="touchUpInside" id="XfT-Mx-qwa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byx-Xq-f0J" firstAttribute="top" secondItem="Umv-oM-X8y" secondAttribute="topMargin" constant="2" id="0cQ-yk-1Yd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3sG-aL-S4x" secondAttribute="trailing" constant="10" id="0xE-Bn-R5t"/>
                                                <constraint firstAttribute="bottom" secondItem="S8u-X4-SrJ" secondAttribute="bottom" id="8FT-db-1uw"/>
                                                <constraint firstItem="3sG-aL-S4x" firstAttribute="leading" secondItem="byx-Xq-f0J" secondAttribute="trailing" constant="5" id="9fy-hK-usb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bHI-g7-iJ7" secondAttribute="bottom" constant="24" id="DQ4-VH-aUf"/>
                                                <constraint firstItem="n8n-He-905" firstAttribute="top" secondItem="Umv-oM-X8y" secondAttribute="top" constant="4" id="JOf-mu-DCo"/>
                                                <constraint firstItem="byx-Xq-f0J" firstAttribute="leading" secondItem="H98-nq-kij" secondAttribute="trailing" constant="5" id="Jo0-Qj-wAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="EF8-mp-dLq" secondAttribute="bottom" id="PTI-Bu-GIW"/>
                                                <constraint firstItem="S8u-X4-SrJ" firstAttribute="leading" secondItem="EF8-mp-dLq" secondAttribute="trailing" constant="60" id="SaL-hP-CGi"/>
                                                <constraint firstItem="9yi-d9-g7F" firstAttribute="leading" secondItem="bHI-g7-iJ7" secondAttribute="trailing" constant="6" id="TQo-rn-Uuz"/>
                                                <constraint firstAttribute="trailing" secondItem="n8n-He-905" secondAttribute="trailing" constant="6" id="W16-Df-Wqr"/>
                                                <constraint firstItem="a4p-Om-gic" firstAttribute="leading" secondItem="S8u-X4-SrJ" secondAttribute="trailing" constant="5" id="Zde-bp-olI"/>
                                                <constraint firstItem="H98-nq-kij" firstAttribute="top" secondItem="Umv-oM-X8y" secondAttribute="topMargin" id="g3T-rn-W1L"/>
                                                <constraint firstItem="H98-nq-kij" firstAttribute="leading" secondItem="bHI-g7-iJ7" secondAttribute="trailing" constant="6" id="h53-Lz-URp"/>
                                                <constraint firstItem="EF8-mp-dLq" firstAttribute="leading" secondItem="Umv-oM-X8y" secondAttribute="leading" constant="64" id="hWT-ku-tlZ"/>
                                                <constraint firstAttribute="bottom" secondItem="a4p-Om-gic" secondAttribute="bottom" id="kds-yS-eyr"/>
                                                <constraint firstItem="bHI-g7-iJ7" firstAttribute="top" secondItem="Umv-oM-X8y" secondAttribute="top" constant="10" id="lWR-de-139"/>
                                                <constraint firstItem="9yi-d9-g7F" firstAttribute="top" secondItem="H98-nq-kij" secondAttribute="bottom" constant="2" id="mY7-4u-PFo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9yi-d9-g7F" secondAttribute="bottom" constant="32" id="q9Q-Ok-y7d"/>
                                                <constraint firstAttribute="trailing" secondItem="9yi-d9-g7F" secondAttribute="trailing" constant="6" id="qGe-iX-UTk"/>
                                                <constraint firstItem="bHI-g7-iJ7" firstAttribute="leading" secondItem="Umv-oM-X8y" secondAttribute="leading" constant="10" id="rEZ-z1-VX5"/>
                                                <constraint firstItem="3sG-aL-S4x" firstAttribute="top" secondItem="Umv-oM-X8y" secondAttribute="topMargin" constant="2" id="w7Q-v1-thK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="3sG-aL-S4x" id="uDn-nK-EeT"/>
                                            <outlet property="favButton" destination="a4p-Om-gic" id="gRc-bF-bXV"/>
                                            <outlet property="nameLabel" destination="H98-nq-kij" id="5MV-pp-NEH"/>
                                            <outlet property="optionsButton" destination="n8n-He-905" id="ZI7-rK-Gl9"/>
                                            <outlet property="profilePicView" destination="bHI-g7-iJ7" id="x4L-2N-Xrp"/>
                                            <outlet property="retweetButton" destination="S8u-X4-SrJ" id="Lg3-Dr-adh"/>
                                            <outlet property="screenNameLabel" destination="byx-Xq-f0J" id="aY4-Vp-2dF"/>
                                            <outlet property="tweetTextLabel" destination="9yi-d9-g7F" id="7jJ-wJ-hNd"/>
                                            <segue destination="d0v-4H-tDn" kind="show" identifier="detailSegue" id="Imr-J6-TPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6TU-uV-qNT" secondAttribute="bottom" id="jGu-fe-BMa"/>
                            <constraint firstItem="6TU-uV-qNT" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="mRh-Lh-hty"/>
                            <constraint firstAttribute="trailing" secondItem="6TU-uV-qNT" secondAttribute="trailing" id="p7V-jm-tBf"/>
                            <constraint firstItem="6TU-uV-qNT" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="tQf-s4-BFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SgZ-x2-o55">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="3lq-um-rfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="Nqn-0z-eAY">
                            <connections>
                                <segue destination="mYS-NE-v37" kind="presentation" identifier="composeSegue" id="ZDo-KL-2C4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6TU-uV-qNT" id="r12-M9-9tW"/>
                        <segue destination="zLk-KT-YKr" kind="show" identifier="profileSegue" id="hF2-4f-cda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="36.830357142857139"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="MIx-lX-IeO">
            <objects>
                <viewController id="d0v-4H-tDn" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf6-T7-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-b9-mFR">
                                <rect key="frame" x="10" y="98" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Fia-4c-gx1"/>
                                    <constraint firstAttribute="height" constant="48" id="Re4-e4-A5J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-Je-3ha">
                                <rect key="frame" x="66" y="98" width="50.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Fy-RO-tUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-7H-Ldf">
                                <rect key="frame" x="66" y="126" width="51.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UbO-CG-kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Tweet text tweet text tweet text tweet text tweet text tweet text tweet " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37P-iz-qF0">
                                <rect key="frame" x="10" y="154" width="394" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-St-Ixw">
                                <rect key="frame" x="10" y="215" width="36" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="RTNum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-vD-TUy">
                                <rect key="frame" x="10" y="251.5" width="57.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="FavNum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-JI-yJL">
                                <rect key="frame" x="147" y="251.5" width="63.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-jN-tzx">
                                <rect key="frame" x="54" y="215" width="34.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-cr-b7b">
                                <rect key="frame" x="10" y="242.5" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pfQ-wz-rSm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-h1-vhJ">
                                <rect key="frame" x="10" y="279" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0in-9g-dUT"/>
                                    <constraint firstAttribute="height" constant="1" id="JbT-98-QiP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Retweets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-GF-4eh">
                                <rect key="frame" x="71.5" y="251.5" width="67.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Likes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-Uf-iyr">
                                <rect key="frame" x="214.5" y="251.5" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-n1-2Yg">
                                <rect key="frame" x="10" y="288" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-Zh-cSh">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vsQ-71-POO"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                        <connections>
                                            <segue destination="mYS-NE-v37" kind="presentation" identifier="" id="a1r-t3-8qt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-sE-ZCZ">
                                        <rect key="frame" x="134" y="0.0" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tDA-hN-AcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" image="retweet-icon">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="d0v-4H-tDn" eventType="touchUpInside" id="pbf-cW-sEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klI-P7-u2i">
                                        <rect key="frame" x="268" y="0.0" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="euA-so-sKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" image="favor-icon">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="d0v-4H-tDn" eventType="touchUpInside" id="ofU-DH-Hoy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-Cm-cDk">
                                <rect key="frame" x="10" y="326" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zhR-K2-E5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QpY-vD-TUy" firstAttribute="top" secondItem="VSG-cr-b7b" secondAttribute="bottom" constant="8" id="0Bf-42-Dah"/>
                            <constraint firstItem="5O3-St-Ixw" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="11D-6f-PbR"/>
                            <constraint firstItem="4h3-b9-mFR" firstAttribute="top" secondItem="Kf6-T7-Cc9" secondAttribute="topMargin" constant="10" id="267-dG-9ws"/>
                            <constraint firstItem="VSG-cr-b7b" firstAttribute="top" secondItem="5O3-St-Ixw" secondAttribute="bottom" constant="8" id="5Dd-r3-S3A"/>
                            <constraint firstItem="QpY-vD-TUy" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="6jA-cr-YVm"/>
                            <constraint firstItem="37P-iz-qF0" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="7eR-sa-Si9"/>
                            <constraint firstItem="qjn-h1-vhJ" firstAttribute="top" secondItem="QpY-vD-TUy" secondAttribute="bottom" constant="8" id="8OD-XW-t9g"/>
                            <constraint firstItem="37P-iz-qF0" firstAttribute="top" secondItem="4h3-b9-mFR" secondAttribute="bottom" constant="8" id="9cU-lD-Noh"/>
                            <constraint firstItem="IIF-Cm-cDk" firstAttribute="top" secondItem="Wfn-n1-2Yg" secondAttribute="bottom" constant="8" id="Aff-Ts-q4O"/>
                            <constraint firstItem="yJE-Uf-iyr" firstAttribute="top" secondItem="VSG-cr-b7b" secondAttribute="bottom" constant="8" id="DlZ-hx-o79"/>
                            <constraint firstItem="qjn-h1-vhJ" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="HJP-kM-J4I"/>
                            <constraint firstItem="CjZ-GF-4eh" firstAttribute="leading" secondItem="QpY-vD-TUy" secondAttribute="trailing" constant="4" id="IhG-eF-5S9"/>
                            <constraint firstItem="VSG-cr-b7b" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="Kqa-jC-68q"/>
                            <constraint firstItem="Wfn-n1-2Yg" firstAttribute="leading" secondItem="mFJ-Jg-7qu" secondAttribute="leading" constant="10" id="Qwc-TZ-uMY"/>
                            <constraint firstAttribute="trailing" secondItem="37P-iz-qF0" secondAttribute="trailing" constant="10" id="Rel-HJ-hSo"/>
                            <constraint firstItem="yJE-Uf-iyr" firstAttribute="leading" secondItem="rSc-JI-yJL" secondAttribute="trailing" constant="4" id="SRv-kT-hEN"/>
                            <constraint firstItem="rSc-JI-yJL" firstAttribute="top" secondItem="VSG-cr-b7b" secondAttribute="bottom" constant="8" id="VkV-2H-lz1"/>
                            <constraint firstItem="rSc-JI-yJL" firstAttribute="leading" secondItem="CjZ-GF-4eh" secondAttribute="trailing" constant="8" id="WL1-kR-lJe"/>
                            <constraint firstItem="74X-7H-Ldf" firstAttribute="top" secondItem="UsZ-Je-3ha" secondAttribute="bottom" constant="6" id="ZPh-ye-tdQ"/>
                            <constraint firstAttribute="trailing" secondItem="IIF-Cm-cDk" secondAttribute="trailing" constant="10" id="cxx-0i-vAi"/>
                            <constraint firstItem="LGD-jN-tzx" firstAttribute="leading" secondItem="5O3-St-Ixw" secondAttribute="trailing" constant="8" id="eQR-wy-Y8v"/>
                            <constraint firstItem="4h3-b9-mFR" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="fUU-o9-DnR"/>
                            <constraint firstItem="UsZ-Je-3ha" firstAttribute="leading" secondItem="4h3-b9-mFR" secondAttribute="trailing" constant="8" id="hXd-nZ-h3a"/>
                            <constraint firstItem="Wfn-n1-2Yg" firstAttribute="top" secondItem="qjn-h1-vhJ" secondAttribute="bottom" constant="8" id="iLA-h7-hfq"/>
                            <constraint firstItem="74X-7H-Ldf" firstAttribute="leading" secondItem="4h3-b9-mFR" secondAttribute="trailing" constant="8" id="oHA-YY-LZ5"/>
                            <constraint firstItem="LGD-jN-tzx" firstAttribute="top" secondItem="37P-iz-qF0" secondAttribute="bottom" constant="8" id="qTU-7y-fnZ"/>
                            <constraint firstAttribute="trailing" secondItem="VSG-cr-b7b" secondAttribute="trailing" constant="10" id="tZn-F9-upP"/>
                            <constraint firstItem="IIF-Cm-cDk" firstAttribute="leading" secondItem="Kf6-T7-Cc9" secondAttribute="leading" constant="10" id="uxy-gd-8tm"/>
                            <constraint firstItem="5O3-St-Ixw" firstAttribute="top" secondItem="37P-iz-qF0" secondAttribute="bottom" constant="8" id="vaa-zP-NCi"/>
                            <constraint firstAttribute="trailing" secondItem="qjn-h1-vhJ" secondAttribute="trailing" constant="10" id="xPL-08-WO0"/>
                            <constraint firstItem="mFJ-Jg-7qu" firstAttribute="trailing" secondItem="Wfn-n1-2Yg" secondAttribute="trailing" constant="10" id="xhz-Yx-U3l"/>
                            <constraint firstItem="CjZ-GF-4eh" firstAttribute="top" secondItem="VSG-cr-b7b" secondAttribute="bottom" constant="8" id="z4z-fM-1Pa"/>
                            <constraint firstItem="UsZ-Je-3ha" firstAttribute="top" secondItem="Kf6-T7-Cc9" secondAttribute="topMargin" constant="10" id="zQq-CH-TEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFJ-Jg-7qu"/>
                    </view>
                    <navigationItem key="navigationItem" id="LA9-00-DcG"/>
                    <connections>
                        <outlet property="dateLabel" destination="LGD-jN-tzx" id="Blc-z8-Eiz"/>
                        <outlet property="handleLabel" destination="74X-7H-Ldf" id="sln-U4-FMa"/>
                        <outlet property="likeButton" destination="klI-P7-u2i" id="qg5-BX-c3g"/>
                        <outlet property="likeCountLabel" destination="rSc-JI-yJL" id="t3U-WY-mgp"/>
                        <outlet property="nameLabel" destination="UsZ-Je-3ha" id="gUw-Zc-1UC"/>
                        <outlet property="profilePicView" destination="4h3-b9-mFR" id="k8q-fI-iP8"/>
                        <outlet property="retweetButton" destination="Nkc-sE-ZCZ" id="Y36-iH-QHn"/>
                        <outlet property="retweetCountLabel" destination="QpY-vD-TUy" id="d9U-W9-7Eu"/>
                        <outlet property="timeLabel" destination="5O3-St-Ixw" id="FIt-SL-5Nr"/>
                        <outlet property="tweetTextLabel" destination="37P-iz-qF0" id="o4D-NF-Iok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmN-tY-thG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="378"/>
        </scene>
        <!--Feed-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home-icon" id="XCP-zs-USc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPi-QU-IS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYS-NE-v37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5v-PE-6up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFa-aT-xwL" kind="relationship" relationship="rootViewController" id="tdc-8H-cWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUd-dM-luA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v33-ci-ece">
            <objects>
                <tabBarController storyboardIdentifier="TweetTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ckv-W5-nh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cs0-zZ-Ygx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="XCP-vp-Ibq"/>
                        <segue destination="9yq-dE-AFg" kind="relationship" relationship="viewControllers" id="8zZ-7U-SfR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-Ab-a9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="777"/>
        </scene>
        <!--Self Profile View Controller-->
        <scene sceneID="SOt-aa-PJ5">
            <objects>
                <viewController id="SMt-gT-97B" customClass="SelfProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx4-Va-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-vA-tAS">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hlC-ur-BaG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gay-FE-Svp">
                                <rect key="frame" x="20" y="128" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E0I-wF-gN6"/>
                                    <constraint firstAttribute="width" constant="80" id="jRF-u5-wRI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t38-lL-zJg">
                                <rect key="frame" x="20" y="208" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-w3-2Y7">
                                <rect key="frame" x="20" y="244" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-Gr-Pc1">
                                <rect key="frame" x="20" y="278" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="wing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-IR-s98">
                                <rect key="frame" x="20" y="311.5" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="wer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-U2-FCb">
                                <rect key="frame" x="142" y="311.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Following" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-0n-CoZ">
                                <rect key="frame" x="61.5" y="311.5" width="68.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Followers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-TE-X01">
                                <rect key="frame" x="175" y="311.5" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-fQ-mgx">
                                <rect key="frame" x="20" y="339" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fa5-cA-r7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X5P-vA-tAS" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leading" id="0kW-mp-hDH"/>
                            <constraint firstItem="7PD-IR-s98" firstAttribute="top" secondItem="8hk-Gr-Pc1" secondAttribute="bottom" constant="12" id="2hp-1u-qoD"/>
                            <constraint firstItem="aEn-U2-FCb" firstAttribute="leading" secondItem="wJ6-0n-CoZ" secondAttribute="trailing" constant="12" id="BeJ-pD-PJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hk-Gr-Pc1" secondAttribute="trailing" id="CfK-SO-z5a"/>
                            <constraint firstAttribute="trailing" secondItem="X5P-vA-tAS" secondAttribute="trailing" id="CwV-Yo-sSI"/>
                            <constraint firstItem="8hk-Gr-Pc1" firstAttribute="top" secondItem="qJv-w3-2Y7" secondAttribute="bottom" constant="12" id="GD4-yh-7HR"/>
                            <constraint firstItem="t38-lL-zJg" firstAttribute="top" secondItem="gay-FE-Svp" secondAttribute="bottom" id="GOo-eE-Y4V"/>
                            <constraint firstItem="gay-FE-Svp" firstAttribute="top" secondItem="fx4-Va-kuG" secondAttribute="topMargin" constant="40" id="H4o-cz-m0c"/>
                            <constraint firstItem="qJv-w3-2Y7" firstAttribute="top" secondItem="t38-lL-zJg" secondAttribute="bottom" id="JRw-oq-q9E"/>
                            <constraint firstItem="8hk-Gr-Pc1" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leadingMargin" id="KRh-cg-vbA"/>
                            <constraint firstItem="kTv-fQ-mgx" firstAttribute="top" secondItem="7PD-IR-s98" secondAttribute="bottom" constant="8" id="LzN-ZG-Cku"/>
                            <constraint firstItem="7PD-IR-s98" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leadingMargin" id="Ogc-Oa-lGT"/>
                            <constraint firstItem="T5a-TE-X01" firstAttribute="top" secondItem="8hk-Gr-Pc1" secondAttribute="bottom" constant="12" id="U27-oP-Qv7"/>
                            <constraint firstAttribute="trailing" secondItem="kTv-fQ-mgx" secondAttribute="trailing" constant="20" id="X9G-6n-TeP"/>
                            <constraint firstItem="aEn-U2-FCb" firstAttribute="top" secondItem="8hk-Gr-Pc1" secondAttribute="bottom" constant="12" id="cRM-m8-bKJ"/>
                            <constraint firstItem="qJv-w3-2Y7" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leadingMargin" id="cfA-hU-QD2"/>
                            <constraint firstItem="t38-lL-zJg" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leadingMargin" id="eEr-Uy-8Pc"/>
                            <constraint firstItem="X5P-vA-tAS" firstAttribute="top" secondItem="a5v-IK-dpW" secondAttribute="top" id="hMa-0M-SZc"/>
                            <constraint firstItem="kTv-fQ-mgx" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leading" constant="20" id="j6M-d0-mry"/>
                            <constraint firstItem="T5a-TE-X01" firstAttribute="leading" secondItem="aEn-U2-FCb" secondAttribute="trailing" constant="4" id="kqg-fI-571"/>
                            <constraint firstItem="wJ6-0n-CoZ" firstAttribute="top" secondItem="8hk-Gr-Pc1" secondAttribute="bottom" constant="12" id="kqm-n4-FMU"/>
                            <constraint firstItem="wJ6-0n-CoZ" firstAttribute="leading" secondItem="7PD-IR-s98" secondAttribute="trailing" constant="4" id="ozZ-g9-cbu"/>
                            <constraint firstItem="gay-FE-Svp" firstAttribute="leading" secondItem="fx4-Va-kuG" secondAttribute="leadingMargin" id="uhG-H6-tiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5v-IK-dpW"/>
                    </view>
                    <navigationItem key="navigationItem" id="txc-rc-7gV"/>
                    <connections>
                        <outlet property="bannerPhotoView" destination="X5P-vA-tAS" id="NAU-45-cxA"/>
                        <outlet property="followerCountLabel" destination="aEn-U2-FCb" id="9F6-bh-AbE"/>
                        <outlet property="followingCountLabel" destination="7PD-IR-s98" id="4h6-Yv-Yer"/>
                        <outlet property="handleLabel" destination="qJv-w3-2Y7" id="76L-62-hSw"/>
                        <outlet property="nameLabel" destination="t38-lL-zJg" id="Gia-3l-V2t"/>
                        <outlet property="profilePhotoView" destination="gay-FE-Svp" id="cbH-JV-cF7"/>
                        <outlet property="taglineLabel" destination="8hk-Gr-Pc1" id="rJC-DV-bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-SM-BWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="1057.3660714285713"/>
        </scene>
        <!--Me-->
        <scene sceneID="HoM-sk-azT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yq-dE-AFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="Ddk-TW-hdg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0d-Bd-6FC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMt-gT-97B" kind="relationship" relationship="rootViewController" id="C7J-ek-Mnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COF-RZ-Bfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1058"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ukh-UC-Wwq">
            <objects>
                <viewController id="zLk-KT-YKr" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZn-Za-uY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-G2-eSX">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eu0-Xq-4QR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-5E-9OF">
                                <rect key="frame" x="20" y="128" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IcN-Gm-qxr"/>
                                    <constraint firstAttribute="height" constant="80" id="hsc-hT-8xP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-EK-5X7">
                                <rect key="frame" x="20" y="208" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-Qt-xaB">
                                <rect key="frame" x="20" y="244" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-hw-CXP">
                                <rect key="frame" x="20" y="278" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="wing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-4p-JC8">
                                <rect key="frame" x="20" y="311.5" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="wer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-Aq-S7k">
                                <rect key="frame" x="142" y="311.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Following" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w78-o8-JVe">
                                <rect key="frame" x="61.5" y="311.5" width="68.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Followers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-8B-TJT">
                                <rect key="frame" x="175" y="311.5" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-JB-abF">
                                <rect key="frame" x="20" y="339" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Bp-Va-j7F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ijr-EK-5X7" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leadingMargin" id="52q-Ky-xwb"/>
                            <constraint firstItem="w78-o8-JVe" firstAttribute="top" secondItem="Q4m-hw-CXP" secondAttribute="bottom" constant="12" id="59o-OQ-7r5"/>
                            <constraint firstItem="JtT-4p-JC8" firstAttribute="top" secondItem="Q4m-hw-CXP" secondAttribute="bottom" constant="12" id="8zs-uE-uVh"/>
                            <constraint firstItem="JtT-4p-JC8" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leadingMargin" id="98w-Zd-PC1"/>
                            <constraint firstAttribute="trailing" secondItem="Pma-JB-abF" secondAttribute="trailing" constant="20" id="9q2-3v-1cU"/>
                            <constraint firstItem="pyJ-G2-eSX" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leading" id="Cno-ZP-Nis"/>
                            <constraint firstItem="5D8-Qt-xaB" firstAttribute="top" secondItem="Ijr-EK-5X7" secondAttribute="bottom" id="D3x-ug-xPb"/>
                            <constraint firstItem="Pma-JB-abF" firstAttribute="top" secondItem="JtT-4p-JC8" secondAttribute="bottom" constant="8" id="D8n-1u-7VX"/>
                            <constraint firstAttribute="trailing" secondItem="pyJ-G2-eSX" secondAttribute="trailing" id="EPM-9U-PpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4m-hw-CXP" secondAttribute="trailing" id="F60-Dy-c5h"/>
                            <constraint firstItem="Pma-JB-abF" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leading" constant="20" id="HGi-He-WFD"/>
                            <constraint firstItem="Sd2-5E-9OF" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leadingMargin" id="Ha3-Fs-att"/>
                            <constraint firstItem="Sd2-5E-9OF" firstAttribute="top" secondItem="CZn-Za-uY2" secondAttribute="topMargin" constant="40" id="LWH-cS-ghc"/>
                            <constraint firstItem="Zp8-Aq-S7k" firstAttribute="leading" secondItem="w78-o8-JVe" secondAttribute="trailing" constant="12" id="NAS-sp-O5c"/>
                            <constraint firstItem="Q4m-hw-CXP" firstAttribute="top" secondItem="5D8-Qt-xaB" secondAttribute="bottom" constant="12" id="OPt-x3-Ajg"/>
                            <constraint firstItem="fXA-8B-TJT" firstAttribute="leading" secondItem="Zp8-Aq-S7k" secondAttribute="trailing" constant="4" id="XXP-IH-rWk"/>
                            <constraint firstItem="w78-o8-JVe" firstAttribute="leading" secondItem="JtT-4p-JC8" secondAttribute="trailing" constant="4" id="agP-fG-M4e"/>
                            <constraint firstItem="5D8-Qt-xaB" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leadingMargin" id="fIp-6s-gVS"/>
                            <constraint firstItem="Zp8-Aq-S7k" firstAttribute="top" secondItem="Q4m-hw-CXP" secondAttribute="bottom" constant="12" id="fnw-gt-kDx"/>
                            <constraint firstItem="fXA-8B-TJT" firstAttribute="top" secondItem="Q4m-hw-CXP" secondAttribute="bottom" constant="12" id="k06-qT-bmz"/>
                            <constraint firstItem="pyJ-G2-eSX" firstAttribute="top" secondItem="eeP-Wg-EdB" secondAttribute="top" id="kDZ-ml-LgT"/>
                            <constraint firstItem="Ijr-EK-5X7" firstAttribute="top" secondItem="Sd2-5E-9OF" secondAttribute="bottom" id="oao-St-teJ"/>
                            <constraint firstItem="Q4m-hw-CXP" firstAttribute="leading" secondItem="CZn-Za-uY2" secondAttribute="leadingMargin" id="zfX-V3-pei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeP-Wg-EdB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEr-TW-6Zz"/>
                    <connections>
                        <outlet property="bannerPhotoView" destination="pyJ-G2-eSX" id="jA2-Td-NLn"/>
                        <outlet property="followerCountLabel" destination="Zp8-Aq-S7k" id="Web-CA-7Xq"/>
                        <outlet property="followingCountLabel" destination="JtT-4p-JC8" id="C2k-Ff-sIw"/>
                        <outlet property="handleLabel" destination="5D8-Qt-xaB" id="iab-YD-TLb"/>
                        <outlet property="nameLabel" destination="Ijr-EK-5X7" id="O0q-3a-Zo0"/>
                        <outlet property="profilePhotoView" destination="Sd2-5E-9OF" id="Ua9-lj-aqU"/>
                        <outlet property="taglineLabel" destination="Q4m-hw-CXP" id="UAJ-Co-2AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="387-bv-Fsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a1r-t3-8qt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
